<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/Contact.css">
    <title>Contact</title>
</head>
<body>
    <div class="contact-container">
        <div class="gmail">
            <span></span>
            <span>
                <p>Email</p>
                <a href="mailto:melynatieno@gmail.com">
                <p>melynatieno@gmail.com</p>
            </a>
        </span>
        </div>
        <div class="linkedin">
            <span></span>
            <span>
            <p>LinkedIn</p>
            <a href="https://www.linkedin.com/in/melyn-atieno/">
                <p>melyn-atieno</p>
            </a>
        </span>
        </div>
        
        <div class="github">
            <span></span>
            <span>
            <p>GitHub</p>
            <a href="https://github.com/MelynAtieno">
                <p>MelynAtieno</p>
            </a>
            </span>
        </div>
        <div>
            <span></span>
            <span>
            <p>Location</p>
            <p>United Kingdom</p>
            </span>
        </div>
    </div>
</body>
</html>